# ====================
# Background Blur
# ====================
background {
    path=/home/samuel/.config/hypr/Wallpapers/lock.jpg
    brightness=1
    vibrancy=0.2
    vibrancy_darkness=0.3
    animation=fade, 1, 1.8, linear
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %B %-d')" </b>"
    color = ffffff
    font_size = 18
    font_family = JetBrainsMono Nerd Font Light
    position = 0, 200
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = ffffff
    font_size = 110
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, 300
    halign = center
    valign = center
}

# ====================
# Username Label
# ====================
label {
    text=hello, $USER
    color=rgba(255, 255, 255, 1) #fffffaa
    font_size=18
    font_family=JetBrainsMono Nerd Font Bold
    position=0, 60
    halign=center
    valign=center
}

# ====================
# Input Field (Password Box)
# ====================
input-field {
    size=300, 50
    position=0, 0
    halign=center
    valign=center

    inner_color=rgba(227, 243, 255, 0.5)
    outline_color=rgba(188, 202, 212, 1)
    outline_thickness=1
    rounding=8

    font_color=ffffff
    font_family=JetBrainsMono Nerd Font Propo
    placeholder_text= type password
    fade_on_empty=false #true

    dots_center=true
    dots_size=0.15
    dots_spacing=0.15
    hide_input=false
}
